spring.datasource.url=jdbc:postgresql://localhost/spring_shop
spring.datasource.username=postgres
spring.datasource.password=741852963v
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
jwt.token.secret=kotlin
jwt.token.expired=3600000
